<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Cotton Weave</title>
  <link rel="stylesheet" href="./CSS/Style.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  <div class="main">
    <div class="left">
      <h1>A Cotton Weave.</h1>
      <div class="bottom-left">
        <div class="color">
          <h4>Color</h4>
          <div class="color1"></div>
          <div class="color2"></div>
        </div>
        <div class="bottom">
          <h4>Details</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, odio quaerat voluptatem quos dolor sit obcaecati, repellat, aspernatur aut minima laborum corrupti aliquid dolorum cumque architecto ipsa! Impedit, minus voluptate.</p>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right-top">
        <h3>$488</h3>
        <h5>Rating : 
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i></h5>
      </div>
      <img src="./Assets/42a1b0a88ac6a12e12c4bba51a6a2ab7.jpg" alt="image">
      <div class="circle"><h5>Add to Cart</h5></div>
      <div class="rotate"><h4>A Cotton Shirt</h4></div>
    </div>
  </div>
</body>
</html>